MONGODB_URL=mongodb://127.0.0.1:27017/user-menu-setup
PROJECT_NAME=user-menu-setup
PROJECT_LABEL='User Menu Setup'
LAST_UPDATED='4/29/2025'
ENV=uat

S3_URL="https://code-bridge-apps.s3.ap-southeast-1.amazonaws.com/user-menu-setup"
S3_BUCKET="code-bridge-apps"
S3_REGION="ap-southeast-1"
S3_ACCESS_KEY=
S3_ACCESS_SECRET=


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="menakamohan1999@gmail.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"